{
    "name": "vanvanni/marko-blade",
    "description": "Blade templating driver for the Marko Framework",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.5",
        "marko/view": "^0.4",
        "illuminate/view": "^11.0 || ^12.0 || ^13.0",
        "illuminate/container": "^11.0 || ^12.0 || ^13.0",
        "illuminate/events": "^11.0 || ^12.0 || ^13.0",
        "illuminate/filesystem": "^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Marko\\View\\Blade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marko\\View\\Blade\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "marko": {
            "module": true
        }
    }
}
